# TempleLot

./: README.md  TempleLotViewer.sln
TempleLotViewer/: App.razor  Program.cs  TempleLotViewer.csproj  _Imports.razor
TempleLotViewer.Console/: NodeProcessor.cs  Program.cs  SearchIndexer.cs  TempleLotViewer.Console.csproj
TempleLotViewer/Enums/: SearchMode.cs
TempleLotViewer/Extensions/: ParallelExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  XPathExtensions.cs
TempleLotViewer/Pages/: DisplayPage.razor  DisplayPage.razor.cs
TempleLotViewer/Pages/Common/: ViewModelBase.cs
TempleLotViewer/Pages/Models/: WitnessContent.cs
TempleLotViewer/Search/: SearchMatchMode.cs  SearchResults.cs
TempleLotViewer/Services/: EmbeddedResourceFileService.cs
TempleLotViewer/Services/FileService/: FileSystemFileService.cs
TempleLotViewer/Services/FileService/Interfaces/: IFileService.cs
TempleLotViewer/Services/WitnessSearch/: WitnessSearchService.cs
TempleLotViewer/Services/WitnessSearch/Models/: SearchInfo.cs  SearchItem.cs  SearchMatch.cs
TempleLotViewer/Shared/: MainLayout.razor
TempleLotViewer/wwwroot/: index.html
TempleLotViewer/wwwroot/Witnesses/: 00_E_L_Kelley.html  01_James_Whitehead.html  02_Joseph_Smith.html  03_William_B_Smith.html  04_J_W_Brackenbury.html  05_W_W_Blair.html  06_Henry_A_Stebbins.html  07_Robert_Weston.html  08_Isaac_N_Rogers.html  09_William_McCoy.html  10_Thomas_Halley.html  11_Dr_Clarence_St_Clair.html  12_Emily_D_P_Young.html  13_John_H_Carter.html  14_John_Taylor.html  15_Dr_Charles_Johnson.html  16_E_C_Briggs.html  17_Hiram_Rathbun.html  18_John_W_Brackenbury.html  19_E_L_Kelley.html  20_W_R_Hall.html  21_E_L_Kelley.html  22_W_R_Hall.html  23_E_L_Kelley.html  24_W_R_Hall.html  25_E_L_Kelley.html  26_Robert_Weston.html  27_John_H_Thomas.html  28_Charles_R_Ross.html  29_Mary_Eaton.html  30_John_T_Crisp.html  31_Martha_A_Hall.html  32_Jacob_Gregg.html  33_William_Stewart.html  34_Wilford_Woodruff.html  35_Milissa_Lott_Willes.html  36_Lorenzo_Snow.html  37_Lyman_O_Littlefield.html  38_Joseph_C_Kingsbury.html  39_Mercy_Rachel_Thompson.html  (+30 more)
TempleLotViewer/wwwroot/css/: witness.css
TempleLotViewer/wwwroot/scripts/: DisplayPage.js
